abc=olalal
# https://tractive.com/en/c/shipping-costs
#
# lh-check { max: 60 }
cms.shipping-costs.seo.meta-title=Shipping Costs and Delivery for Tractive GPS Trackers
cms.tracker-comparison.seo.meta-title=Compare the Features of Tractive GPS Trackers
edf=papapa
# lalala
# sdsffd
general.action.add-to-cart=Add to Cart
jobs.open-positions.heading=Your career at Tractive
# Button that links to https://my.tractive.com/#/activate/device
navigation.header.activateTracker=Activate Tracker
product.TRDMCL.shortdescription.listitem3=Rubber clip adapts to collar
team.section2-4.title=Marketing
weu=los